# Código fuente de API: https://gitlab.funcionpublica.gob.mx/aga/data
REACT_APP_API_URL=http://localhost:4000/v1/graphql
REACT_APP_SENTRY_DSN = 'https://306b820b8d1649e5b8ae2922f0764d36@sentry.k8s.funcionpublica.gob.mx/3'